{
  "manifest_version": 2,
  "name": "Search Spider",
  "author": "Shannon Graham",
  "version": "2.1.0",
  "description": "See what a search spider sees when it crawls your page.",
  "homepage_url": "https://geeksonthebeach.ca/",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "browser_action": {
    "default_icon": "icon-48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "functions.js",
        "content.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js",
      "functions.js"
    ]
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}