/* prefix classes with foxy- to avoid clashing with potential css classes on web pages */

/* https://firefoxux.github.io/StyleGuide/#/colours */

/* https://developer.mozilla.org/en/docs/Web/HTML/Element */

* {
	float: none !important;
	position: static !important;
	background-image: none !important;
	background-color: #FFFFFF !important;
	color: #292929 !important;
	text-align: left !important;
	font-family: Arial, Helvetica, sans-serif !important;
	margin: 0 !important;
	padding: 0 !important;
	height: auto !important;
	width: auto !important;
	max-width: 100% !important;
	line-height: 1.4 !important;
	font-size: 12px !important;
	border: none !important;
	opacity: 1 !important;
	visibility: visible !important;
}

html {
	background-color: #d4d4d4 !important;
}

body {
	max-width: 960px !important;
	min-width: 360px !important;
	margin: 0 auto !important;
	padding: 20px 40px !important;
}

a, a:link, a:visited, a:hover, a:active, a *, a:link *, a:visited *, a:hover *, a:active * {
	text-decoration: underline !important;
	color: #0000ff !important;
}


table, form, h1, h2, h3, h4, h5, h6, ul, ol, dl, main, address, article, aside, footer, header, hgroup, nav, section {
	display: block !important;
	margin: 10px 0 10px 0 !important;
	padding: 40px 10px 10px 40px !important;
	border: 1px solid #d4d4d4 !important;
	min-height: 20px !important;
	position: relative !important;
}


table::before, form::before, h1::before, h2::before, h3::before, h4::before, h5::before, h6::before, ul::before, ol::before, dl::before, main::before, address::before, article::before, aside::before, footer::before, header::before, hgroup::before, nav::before, section::before {
	font-size: 10px !important;
	font-weight: normal !important;
	position: absolute !important;
	top: 0 !important;
	left: 0 !important;
	display: inline-block !important;
	padding: 3px 5px !important;
	background-color: #ebebeb !important;
	border-right: 1px solid #d4d4d4 !important;
	border-bottom: 1px solid #d4d4d4 !important;
	color: #292929 !important;
}

table::before {
	content: 'TABLE' !important;
}

form::before {
	content: 'FORM' !important;
}

ul::before {
	content: 'UL' !important;
}

lh {
    display: block;
}

ol::before {
	content: 'OL' !important;
}

dl::before {
	content: 'DL' !important;
}

main::before {
	content: 'MAIN' !important;
}

address::before {
	content: 'ADDRESS' !important;
}

article::before {
	content: 'ARTICLE' !important;
}

aside::before {
	content: 'ASIDE' !important;
}

footer::before {
	content: 'FOOTER' !important;
}

header::before {
	content: 'HEADER' !important;
}

hgroup::before {
	content: 'HGROUP' !important;
}

nav::before {
	content: 'NAV' !important;
}

section::before {
	content: 'SECTION' !important;
}

h1::before {
	content: 'H1' !important;
}

h2::before {
	content: 'H2' !important;
}

h3::before {
	content: 'H3' !important;
}

h4::before {
	content: 'H4' !important;
}

h5::before {
	content: 'H5' !important;
}

h6::before {
	content: 'H6' !important;
}

h1, h1 * {
	font-size: 44px !important;
}

h2, h2 * {
	font-size: 38px !important;
}

h3, h3 * {
	font-size: 32px !important;
}

h4, h4 * {
	font-size: 26px !important;
}

h5, h5 * {
	font-size: 20px !important;
}

h6, h6 * {
	font-size: 14px !important;
}


.foxy-img-alt, .foxy-img-alt-none, .foxy-input-value {
	margin: 10px 10px 10px 0 !important;
	padding: 10px 10px 10px 0 !important;
	border: 1px solid #d4d4d4 !important;
	display: inline-block !important;
	background-color: #ebebeb !important;
}


.foxy-img-alt::before, .foxy-img-alt-none::before, .foxy-input-value::before {
	font-size: 10px !important;
	font-weight: normal !important;
	font-style: normal !important;
	display: inline-block !important;
	padding: 3px 5px !important;
	margin: 0 10px !important;
	background-color: #d4d4d4 !important;
	border: 1px solid #b1b1b1 !important;
	color: #292929 !important;
}

.foxy-img-alt::before, .foxy-img-alt-none::before {
	content: 'IMG ALT' !important;
}

.foxy-input-value::before {
	content: 'INPUT VALUE' !important;
}

table, tbody, td, tfoot, th, thead, tr, fieldset {
	display: block !important;
}

td, tfoot, th, thead {
	padding: 5px 0 0 0 !important;
}

ul, ol {
	list-style-position: inside !important;
}

ul {
	list-style-type: square !important;
}

p, hr, dd {
	margin: 15px 0 15px 0 !important;
}

input, textarea, select {
	background-color: #ebebeb !important;
	border: 1px solid #d4d4d4 !important;
}

/* hide images because they're replaced by text */
/* if input has a src attribute, it's an image input */
iframe, embed, object, frameset, img, input[src], canvas, applet, svg {
	display: none !important;
}

pre, code, abbr, acronym, address, cite, del, ins, samp {
	font-style: normal !important;
	font-family: monospace !important;
}

/* ========================================================================= */

span.foxy-img-alt-none {
	display: none !important; /* do not show missing alt without links */
}

a span.foxy-img-alt-none {
	font-style: italic !important;
	display: inline-block !important; /* show missing alt with links */
}

a[rel='nofollow'], a[rel='nofollow'] *, a[rel='noindex'], a[rel='noindex'] * {
	color: #ff0000 !important;
}

/* ========================================================================= */

.foxy-head-elements, .foxy-head-elements * {
	background-color: #ebebeb !important;
}

.foxy-head-elements {
	border: 2px dashed #b1b1b1 !important;
	padding: 10px !important;
	margin-bottom: 20px !important;
}

.foxy-head-elements-col {
	float: left !important;
	width: 50% !important;
	word-wrap: break-word !important;
}

.foxy-head-elements-col p {
	font-size: 16px !important;
	font-weight: bold !important;
}

.foxy-head-elements ul {
	padding: 10px !important;
	border: none !important;
}

.foxy-head-elements ul::before {
	content: none !important;
}

.foxy-clearfix::before,
.foxy-clearfix::after {
  content: '' !important;
  display: table !important;
}

.foxy-clearfix::after {
  clear: both !important;
}

.foxy-external-link {
	padding-right: 11px !important;
	/*background-image: url('/icon-external-links.gif') !important;*/
	background-repeat: no-repeat !important;
	background-position: center right !important;
}

.foxy-notification {
	text-align: center !important;
}